# MONGO_URI=mongodb://localhost:27017/listmaker
# MONGO_URI=mongodb+srv://deepanshsharmadp1135:oewUihLIv23WbGnb@mydatabase.kab9gnb.mongodb.net/listmaker
MONGO_URI=mongodb+srv://deepanshsharmadeep1427:teamo3ksona@listmaker.py9x6xa.mongodb.net/
ACCESS_TOKEN_SECRET='your_access_token_secret'